# If you prefer cleaner way to do this, we recommend to use Rails Credentials instead.

PAYPAL_CLIENT_ID='YOUR_SANDBOX_CLIENT_ID_HERE'
PAYPAL_CLIENT_SECRET='YOUR_SANDBOX_CLIENT_SECRET_HERE'
PAYPAL_WEBHOOK_ID='YOUR_SANDBOX_WEBHOOK_ID_HERE'
PAYPAL_MODE='sandbox' # or 'live' for production (use with caution)